#cards .page-header {
  min-height: 252px;
  background-image: url("../img/header_simple.gif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 150px;
  padding-bottom: 50px; }
  #cards .page-header .container {
    position: relative;
    height: 100%; }
    #cards .page-header .container .header__text {
      margin: 0;
      padding: 0 15px;
      font-family: "Open Sans", Arial, sans-serif;
      font-weight: 200;
      font-size: 26px; }

#cards .content {
  background-color: #f6f6f6;
  padding: 130px 0;
  color: #333333; }
  #cards .content ul {
    list-style-type: disc; }
  #cards .content b, #cards .content strong {
    font-weight: 700; }
  #cards .content p {
    margin: 0;
    line-height: 22px;
    margin-bottom: 45px; }
  #cards .content h3 {
    font-family: 'AS', Arial, sans-serif;
    font-size: 15px;
    font-weight: 500; }
  #cards .content .content-title {
    margin: 0;
    text-transform: uppercase;
    font-family: 'AS', Arial, sans-serif;
    font-size: 42px;
    font-weight: 500;
    margin-bottom: 50px; }

#cards .main-content {
  width: 100%;
  padding: 0 15px; }

#cards .content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap; }

#cards .contact {
  padding: 0 15px;
  width: 33.333333%; }

.navbar:before {
  display: none; }

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

/* entire container, keeps perspective */
.flip-container {
  -webkit-perspective: 1000px;
  perspective: 1000px; }
  .flip-container:hover .front, .flip-container:focus .front {
    background-color: #101f2d;
    color: #94d60a;
    cursor: pointer; }
    .flip-container:hover .front .card-flip, .flip-container:hover .front .flip-back, .flip-container:focus .front .card-flip, .flip-container:focus .front .flip-back {
      color: #fff; }
  .flip-container:hover .card-description, .flip-container:focus .card-description {
    color: #fff; }

/* flip the pane when hovered */
.flip-container {
  width: 30%;
  height: 450px;
  margin-bottom: 40px; }

.front, .back {
  width: 100%;
  height: 450px;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); }

/* flip speed goes here */
.flipper {
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative; }

/* hide back of pane during swap */
.front, .back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff; }

/* front pane, placed above back */
.front {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg); }
  .front .card-link {
    color: inherit;
    text-decoration: none;
    display: block; }

/* back, initially hidden pane */
.back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg); }

.card-pic {
  width: 100%; }
  .card-pic img {
    display: block;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center; }

#cards .card-info {
  padding: 18px;
  position: relative; }
  #cards .card-info h3.card-title {
    font-family: "Karla", sans-serif;
    font-size: 16px;
    font-weight: 400; }
  #cards .card-info .card-description {
    font-size: 12px;
    color: #b4b4b4; }

.card-flip, .flip-back {
  font-size: 12px;
  background-color: transparent;
  border: none;
  color: #333333;
  cursor: pointer;
  position: absolute;
  bottom: 18px;
  right: 18px;
  z-index: 100; }

#cards .separator {
  display: block;
  height: 1px;
  width: 46px;
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: #e1e1e1;
  margin-left: 0;
  border: 0; }

.back {
  padding: 18px; }

.tag {
  padding: 3px 8px;
  display: inline-block;
  background: #101f2d;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 3px;
  margin-bottom: 5px;
  cursor: pointer; }
  .tag:hover, .tag:focus {
    background: #b4b4b4;
    color: #101f2d; }

.tag-active {
  background: #94d60a; }
  .tag-active:hover, .tag-active:focus {
    background: #101f2d;
    color: #fff; }

.filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 25px 0; }
  .filter .tag {
    margin-bottom: 0; }
  .filter span {
    color: #000;
    margin-right: 20px; }
  .filter .remove {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: red;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-left: 20px;
    cursor: pointer;
    background-color: #b4b4b4;
    padding: 3px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative; }
    .filter .remove:before {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      height: 2px;
      width: 60%;
      background-color: #fff; }
    .filter .remove:hover, .filter .remove:focus {
      background-color: #eb1346; }

@media (max-width: 1199px) {
  #single-page .content .content-title {
    font-size: 30px; } }

@media (max-width: 991px) {
  #single-page .content {
    padding: 50px 0; }
  .flip-container {
    width: 47%; } }

@media (max-width: 767px) {
  #single-page .content-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  #single-page .main-content, #single-page .contact {
    width: 100%; } }

@media (max-width: 575px) {
  .flip-container {
    width: 100%; } }

@media (max-width: 480px) {
  #single-page .content .content-title {
    font-size: 24px; } }

@media (max-width: 320px) {
  .front, .back, .flip-container {
    height: 400px; } }
